<!DOCTYPE html>
<head>
    <title>external CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- dalam anatomi penulisan CSS, terdapat 3 bagian yaitu -->
    <!-- 1. selector : yang digunakan sebagai nama untuk menselector element dihalam html -->
    <!-- 2. property : iya lah action untuk merubah atau memperindah untuk selector -->
    <!-- 3. value : nilai dari property -->
    <!-- contoh :
    selector { property : value;} > body { font-family : arial; font-size : 60px; }-->
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti unde eligendi! Sapiente, placeat officia corporis temporibus necessitatibus ea sit, sed cum blanditiis quidem deserunt iure, dolorem esse suscipit quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quisquam maxime natus earum numquam, vero et quae quibusdam praesentium veniam quam, enim vel repellat quis accusantium tenetur ullam reiciendis doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi excepturi modi eaque vitae sed distinctio. Voluptates temporibus quasi labore assumenda laborum provident nam corporis harum? Similique minima dolores esse non?</p>
</body>
</html>